# AndroidCarPoolRider

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_oval_filled.xml  background_oval_unfilled_phone.xml  background_rectangle_circular_border.xml  background_rectangle_filled.xml  background_rectangle_filled_light.xml  background_rectangle_filled_rounded_one_side.xml  blue_rectangle_filled.xml  border_blue_rectangle_unfilled.xml  border_bottom.xml  border_bottom_ticket.xml  border_oval_fill.xml  border_oval_fill_white.xml  border_oval_outline.xml  border_pink_rectangle_unfilled.xml  border_rectangle.xml  border_rectangle_fill.xml  border_rectangle_fill_blue.xml  border_rectangle_fill_pink.xml  border_rectangle_unfilled.xml  border_rectangle_unfilled_clova.xml  border_rectangle_unfilled_light.xml  border_rectangle_unfilled_ticket.xml  border_rectangle_unfilled_with_border.xml  border_side.xml  border_top.xml  border_top_bottom.xml  ic_account_circle.xml  ic_calendar.xml  ic_car.xml  ic_chat.xml  ic_credit_card.xml  ic_edit_location.xml  ic_email_24dp.xml  ic_icons_menu.xml  ic_legal.xml  ic_location_marker.xml  ic_lock_24dp.xml  ic_navigate_next.xml  ic_open_source.xml  ic_rate_review.xml  (+6 more)
app/src/main/res/drawable-v24/: background_rectangle_green_filled.xml  border_rectangle_red_filled.xml
app/src/main/res/layout/: a_check_if_in_use_layout_a_my_request_ride_ticket_expand_entity.xml  activity_accept_decline_request.xml  activity_create_account_email.xml  activity_create_account_name.xml  activity_create_account_password.xml  activity_create_account_phone_number.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_initial_screen.xml  activity_later_confirm_edit_passenger_number.xml  activity_later_confirm_edit_pn.xml  activity_later_confirm_edit_when.xml  activity_login.xml  activity_main.xml  activity_make_account.xml  activity_profile.xml  activity_profile_edit_name.xml  activity_profile_edit_phone_number.xml  activity_received_pending_request.xml  activity_request_new_ride.xml  activity_request_new_ride_confirm.xml  activity_request_new_ride_confirm_later.xml  activity_request_new_ride_date.xml  activity_request_new_ride_destination_later.xml  activity_request_new_ride_female_only_later.xml  activity_request_new_ride_origin_later.xml  activity_request_new_ride_passenger_number_later.xml  activity_request_new_ride_pn_later.xml  activity_request_new_ride_route.xml  activity_request_new_ride_select_pn.xml  activity_request_new_ride_time.xml  activity_request_new_ride_when_later.xml  activity_request_new_ride_where_later.xml  activity_settings.xml  (+50 more)
(+146 files in other folders)
