<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/available_rides"
        android:icon="@drawable/ic_directions"
        android:title="Available Rides">

    </item>

    <item
        android:id="@+id/request_rides"
        android:icon="@drawable/ic_wheel"
        android:title="Request Rides">

    </item>

    <item
        android:id="@+id/reserved_rides"
        android:icon="@drawable/ic_timer"
        android:title="Reserved Rides">

    </item>

    <item
        android:id="@+id/rate_drivers"
        android:icon="@drawable/ic_notifications_active"
        android:title="Pending">

    </item>

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_horiz"
        android:title="More">

    </item>
</menu>