<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_rest_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/back_make_account"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="#0A1C2A" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_title_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_ic_back_activity_rest_password"
            android:layout_marginTop="88dp"
            android:layout_toRightOf="@+id/relative_layout_ic_back_activity_rest_password">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textColor="#0A1C2A"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reset_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title_forgot_password"
            android:layout_toRightOf="@+id/relative_layout_ic_back_activity_rest_password"
            android:layout_marginTop="15dp"
            android:layout_marginRight="58dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We will send you an email with a link to reset your password."
                android:textColor="#1E44C1"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forgot_password_enter_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/reset_password_description"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="58dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/border_rectangle_unfilled">

            <ImageView
                android:id="@+id/image_forgot_password_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_email_24dp" />

            <EditText
                android:id="@+id/textview_emailreset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image_forgot_password_email"
                android:background="@android:color/transparent"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:textColor="#454F63"
                android:textColorHint="#78849E"
                android:textSize="15sp" />

        </RelativeLayout>


        <Button
            android:id="@+id/button_resetpassword"
            android:layout_below="@+id/forgot_password_enter_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_rectangle_fill"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Send Email"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
