<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/request_carpool_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:id="@+id/close_button_request_new_carpool_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_oval_fill">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_close"
                android:tint="#FFF" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_route"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/close_button_request_new_carpool_one"
            android:background="@drawable/border_rectangle_unfilled">

            <ImageView
                android:id="@+id/image_view_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#0A1C2A"/>

            <RelativeLayout
                android:id="@+id/origin_request_new_carpool_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/image_view_arrow">

                <TextView
                    android:id="@+id/second_activity_origin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Origin"
                    android:textColor="#454F63"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/destination_request_new_carpool_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/image_view_arrow">

                <TextView
                    android:id="@+id/second_activity_destination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Destination"
                    android:textColor="#454F63"
                    android:textSize="15sp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="58dp">

        <RelativeLayout
            android:id="@+id/relative_layout_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_rectangle_unfilled">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_monetization_on"
                android:tint="#05D686"/>

            <TextView
                android:id="@+id/text_view_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/relative_layout_next"
                android:layout_marginLeft="55dp"
                android:ellipsize="start"
                android:gravity="center|left"
                android:hint="Price"
                android:textColor="#454F63"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/relative_layout_next"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="#0A1C2A"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>