<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_header_select_pn"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_back_arrow_request_new_ride_pn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:tint="#0A1C2A" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relative_layout_header_select_pn"
            android:layout_marginTop="128dp">

            <TextView
                android:id="@+id/text_row_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many people do you"
                android:textSize="25sp"
                android:textColor="#0A1C2A"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_row_one"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="want to carpool?"
                android:textColor="#0A1C2A"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_picker_pn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/pn_picker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:np_dividerColor="#0A1C2A"
                app:np_dividerDistance="58dp"
                app:np_height="180dp"
                app:np_width="64dp"
                app:np_max="11"
                app:np_min="1"
                app:np_selectedTextColor="#0A1C2A"
                app:np_selectedTextSize="17sp"
                app:np_textColor="#0A1C2A"
                app:np_textSize="17sp"
                app:np_value="1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/next_carpool_seat_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="158dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="58dp"
            android:layout_marginLeft="58dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/background_rectangle_filled">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:text="Continue"
                    android:textColor="#FFF"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>