<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ad_relative_layout_ic_back_activity_posted_expand"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/back_accept_decline_button_RelativeLayout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ad_back_confirm"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="#262626" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_relative_layout_posted_expand_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_relative_layout_ic_back_activity_posted_expand"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_rectangle_unfilled">

            <RelativeLayout
                android:id="@+id/ad_rl_header_ticket"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Carpool Posting"
                    android:textColor="#262626"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_rl_header_ticket">

                <RelativeLayout
                    android:id="@+id/ad_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/ad_from"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_trip_origin" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_below="@id/ad_path"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_solid_to" />

                    <RelativeLayout
                        android:id="@+id/ad_path"
                        android:layout_width="2dp"
                        android:layout_height="38dp"
                        android:layout_below="@id/ad_from"
                        android:layout_centerInParent="true"
                        android:background="@drawable/path_solid">

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/ad_locations">

                    <RelativeLayout
                        android:id="@+id/ad_from_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ad_origin_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup location"
                            android:textColor="#262626"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/ad_origin_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ad_origin_location_text"
                            android:hint="Pickup Location Name"
                            android:textColor="#555B5B"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ad_to_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ad_from_rl"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/ad_destination_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination location"
                            android:textColor="#262626"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/ad_destination_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ad_destination_location_text"
                            android:hint="Destination Location Name"
                            android:textColor="#555B5B"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_pn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_route"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="18dp">

                <ImageView
                    android:id="@+id/ad_image_seat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/ad_passenger_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ad_image_seat"
                    android:hint="#"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ad_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_pn"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ad_image_calendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/ad_date_of_carpool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ad_image_calendar"
                    android:hint="Date of carpool"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_calendar"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ad_image_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/ad_time_of_carpool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ad_image_time"
                    android:hint="Time of carpool"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_time"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/ad_image_monetization"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_monetization_on"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/ad_earnings_text_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ad_image_monetization"
                    android:hint="Estimated earnings"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ad_earnings_text_confirm"
                    android:text="(CAD)"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_rider_profile"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_below="@id/ad_relative_layout_posted_expand_body"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/border_rectangle_unfilled">


            <RelativeLayout
                android:id="@+id/name_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/ad_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="#2A2E43"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="178dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/name_five"
                android:background="@drawable/background_rectangle_circular_border">

                <TextView
                    android:id="@+id/phone_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="Phone number"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_confirm_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_rider_profile"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:id="@+id/ad_confirm_carpool"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="39dp"
                android:background="@drawable/background_rectangle_filled">

                <TextView
                    android:id="@+id/ad_confirm_carpool_button_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Confirm Carpool"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_cancel_carpool"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@id/ad_confirm_carpool"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="39dp"
                android:background="@drawable/border_rectangle_unfilled">

                <TextView
                    android:id="@+id/ad_cancel_request_text_view_carpool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Decline"
                    android:textColor="#262626"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>

