<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_request_new_ride"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/ic_back_activity_request_new_ride_where_later"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="#4264fb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_where"
            android:layout_width="384dp"
            android:layout_height="272dp"
            android:layout_below="@+id/relative_layout_ic_back_activity_request_new_ride"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:id="@+id/relative_layout_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_layout_text_view_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where will you be"
                        android:textColor="#4264fb"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_text_view_origin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="leaving from?"
                        android:textColor="#4264fb"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_origin"
                android:layout_marginTop="80dp">

                <RelativeLayout
                    android:id="@+id/relative_layout_text_view_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Where do you need a "
                        android:textColor="#4264fb"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_text_view_destination">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="258dp"
                        android:text="carpool to?"
                        android:textColor="#4264fb"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_where_map"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/relative_layout_where"
            android:layout_above="@+id/relative_layout_where_next"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_where_next"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="#4264fb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>