<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_request_new_ride_female_only"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/ic_back_arrow_request_new_ride_female_only"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="#ff3399" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relative_layout_female_only_next"
            android:layout_below="@+id/relative_layout_ic_back_activity_request_new_ride_female_only"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/relative_layout_text_view_female_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Would you like the"
                    android:textColor="#ff3399"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driver_to_be_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_text_view_female_only">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="128dp"
                    android:text="driver to be female?"
                    android:textColor="#ff3399"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_yes"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_below="@id/driver_to_be_female"
                android:layout_marginTop="118dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_pink_rectangle_unfilled">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Yes"
                    android:textSize="20sp"
                    android:textColor="#ff3399"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_no"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_below="@id/relative_layout_yes"
                android:layout_marginTop="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_pink_rectangle_unfilled">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No"
                    android:textSize="20sp"
                    android:textColor="#ff3399"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_female_only_next"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="170dp"
            android:background="@drawable/border_rectangle_fill_pink">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

