<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_back_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"
                android:tint="#0A1C2A" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_back_current_password"
            android:layout_marginTop="128dp">

            <TextView
                android:id="@+id/text_row_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pleas enter your current"
                android:textSize="25sp"
                android:textColor="#0A1C2A"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_row_one"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="password."
                android:textColor="#0A1C2A"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_rectangle_unfilled">

            <ImageView
                android:id="@+id/image_lock_sign_up"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_lock_24dp"
                android:tint="#05D686"/>

            <EditText
                android:id="@+id/editText_password_current_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/image_lock_sign_up"
                android:background="@android:color/transparent"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#454F63"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continue_change_password"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="188dp"
            android:layout_marginRight="58dp"
            android:layout_marginLeft="58dp"
            android:background="@drawable/background_rectangle_filled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:text="Continue"
                android:textColor="#FFF"
                android:textStyle="bold"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>