<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_request_new_ride_when"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/ic_back_arrow_request_new_ride_when"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="#0077B5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relative_layout_when_next"
            android:layout_below="@+id/relative_layout_ic_back_activity_request_new_ride_when"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/relative_layout_when_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When do you need"
                    android:textColor="#0077B5"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_when_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_when_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="the carpool?"
                    android:textColor="#0077B5"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_when_two"
                android:layout_marginTop="68dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/select_the_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Select the date!"
                    android:textColor="#ff9900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_text_date"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/select_the_date"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rectangle_unfilled"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Click to insert date"
                    android:textColor="#0077B5"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_select_date"
                android:layout_marginTop="38dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/select_the_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Select the time!"
                    android:textColor="#ff9900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_text_time"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/select_the_time"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rectangle_unfilled"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Click to insert time"
                    android:textColor="#0077B5"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_when_next"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="170dp"
            android:background="@drawable/border_rectangle_fill_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
