<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view_origin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="178dp"
            mapbox:mapbox_cameraTargetLat="40.73581"
            mapbox:mapbox_cameraTargetLng="-73.99155"
            mapbox:mapbox_cameraZoom="12" />

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_request_new_ride"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_oval_fill_white">

            <ImageView
                android:id="@+id/ic_back_activity_request_new_ride_where_later"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="#4264fb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/origin"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_above="@+id/relative_layout_where_next"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_blue_rectangle_unfilled">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_trip_origin"
                android:tint="#4264fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:height="20dp"
                android:text="Origin"
                android:textColor="#4264fb"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_view_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="55dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="start"
                android:gravity="center|left"
                android:hint="Enter Carpool Origin"
                android:textColor="#4264fb"
                android:textSize="15sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout_where_next"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blue_rectangle_filled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>