<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_close_activity_request_new_ride"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/ic_close_activity_request_new_ride"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_close"
                android:tint="#035EE8"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_layout_ic_close_activity_request_new_ride"
            android:layout_above="@id/relative_layout_request_new_ride"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/relative_layout_bags"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@+id/relative_layout_passenger_number">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_passenger_number"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_request_new_ride"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#035EE8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Post"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>