<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppFragments.ZBottomNavigationMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relative_layout_bottom_navigation_view">

            <!-- EFFECTS: Create frame layout for fragment container. -->
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">

            <!-- EFFECTS: Create bottom navigation view. -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_top"
                app:menu="@menu/menu_bottom_navigation_view"
                app:itemHorizontalTranslationEnabled="false"
                app:labelVisibilityMode="unlabeled">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>