<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/acceptrcarpool_request_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFF">


            <RelativeLayout
                android:id="@+id/acceptr_back_pending_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="#262626" />

            </RelativeLayout>

            <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Accepted Carpool Requests"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"/>

            <ImageView
                android:id="@+id/acceptrprofile_carpool_requests"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:tint="#0A1C2A" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acceptrcarpool_request_header"
            android:layout_marginBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acceptrrides_requested_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/app_aridesavailable_layout_posted_ride_ticket_entity">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>