<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <RelativeLayout-->
<!--                android:id="@+id/relative_layout_header_rides_requested"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_alignParentTop="true">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="Post New Ride Requests"-->
<!--                    android:textColor="#262626"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/recyclerview_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relative_layout_request_new_carpool">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rides_requested_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/app_brequestrides_layout_request_ride_ticket_entity">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_request_new_carpool"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="#405DE6"
                android:layout_alignParentBottom="true"
                android:elevation="25dp">

                <RelativeLayout
                    android:id="@+id/relative_layout_request_new_ride"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_rectangle_unfilled">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="#767676" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="Request new carpool"
                        android:textColor="#767676"
                        android:textSize="20sp"
                        app:fontFamily="@font/roboto" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_request_new_ride"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Request a carpool route that you want to take. If matched with a
driver, contact the driver to confirm the carpool ride and specify details of pickup location."
                        android:textColor="#FFF"
                        android:textSize="15sp" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>