<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/acceptrcarpool_request_header"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/border_bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/title_carpool_requests_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#383838"
                    android:text="Sent carpool requests"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"/>


                <TextView
                    android:id="@+id/text_pending_request_one_accepted"
                    app:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_carpool_requests_accepted"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="The following are a list of rider's carpool requests that you have requested that are pending approval. You can cancel your request at any time."
                    android:textColor="#405DE6"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acceptrcarpool_request_header"
            android:layout_marginBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acceptrrides_requested_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/app_aridesavailable_layout_posted_ride_ticket_entity">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>