<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_layout_header_rides_requested"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Post New Ride Requests"
                    android:textColor="#262626"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

                <ImageView
                    android:id="@+id/request_rides_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_account_circle"
                    android:tint="#262626" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_layout_request_new_carpool">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rides_requested_recycler_view"
                    tools:listitem="@layout/app_brequestrides_layout_request_ride_ticket_entity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_request_new_carpool"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@id/relative_layout_header_rides_requested"
                android:background="@drawable/background_rectangle_filled"
                android:elevation="25dp">

                <RelativeLayout
                    android:id="@+id/relative_layout_request_new_ride"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_rectangle_unfilled">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="Request new carpool"
                        android:textColor="#555B5B"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="#555B5B"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_request_new_ride"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request a carpool route that you want to take. If matched with a
driver, contact the driver to confirm the carpool ride and specify details of pickup location."
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"/>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>