<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="vertical"
    android:padding="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/ad_ride_rl_date_time"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/border_side">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/ad_ride_date_entity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ad_ride_text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textStyle="bold"
                        android:textColor="#555B5B"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad_ride_time_entity"
                    android:layout_below="@id/ad_ride_date_entity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/ad_ride_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:textColor="#555B5B"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad_ride_pn_entity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_ride_time_entity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/ad_ride_passenger_number_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_person"
                        android:tint="#262626" />

                    <TextView
                        android:id="@+id/ad_ride_text_passenger_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ad_ride_passenger_number_image"
                        android:hint="#"
                        android:textColor="#555B5B"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_ride_origin_destination_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ad_ride_rl_date_time"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:id="@+id/ad_ride_image_to_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/ad_ride_origin_ticket"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/border_oval_fill" />

                <RelativeLayout
                    android:id="@+id/ad_ride_vert_two_ticket"
                    android:layout_width="3dp"
                    android:layout_height="58dp"
                    android:layout_below="@id/ad_ride_origin_ticket"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/path_solid" />

                <ImageView
                    android:id="@+id/ad_ride_destination"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_below="@id/ad_ride_vert_two_ticket"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/border_oval_fill" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_ride_relative_layout_request_new_ride_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/ad_ride_image_to_from">

                <TextView
                    android:id="@+id/ad_ride_text_pickup_stable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup location"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/ad_ride_text_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_ride_text_pickup_stable"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:hint="Pickup Location Name"
                    android:textColor="#555B5B"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad_ride_relative_layout_request_new_ride_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_ride_relative_layout_request_new_ride_origin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/ad_ride_image_to_from">

                <TextView
                    android:id="@+id/ad_ride_text_destination_stable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination location"
                    android:textColor="#262626"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/ad_ride_text_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_ride_text_destination_stable"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:hint="Destination Location Name"
                    android:textColor="#555B5B"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_ride_origin_destination_rl"
            android:layout_toRightOf="@+id/ad_ride_rl_date_time">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/rider_text_earnings_entity_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings:"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    app:fontFamily="@font/roboto_bold"
                    android:textColor="#262626"/>

                <TextView
                    android:layout_toRightOf="@+id/rider_text_earnings_entity_post"
                    android:id="@+id/ad_ride_text_earnings_entity"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:textSize="15sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ad_ride_text_earnings_entity"
                    android:text="(CAD)"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_ride_more_information_entity_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz"
                android:tint="#262626"/>


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>