<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_confirm"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_oval_fill">

                <ImageView
                    android:id="@+id/back_confirm"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="#FFF" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_posted_expand_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirm_footer"
            android:layout_below="@id/relative_layout_ic_back_activity_confirm"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/border_rectangle_unfilled">

            <RelativeLayout
                android:id="@+id/rl_header_ticket"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Carpool Request"
                    android:textColor="#262626"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_header_ticket">

                <RelativeLayout
                    android:id="@+id/locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/from"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_trip_origin"
                        android:tint="#262626"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_below="@id/path"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_solid_to"
                        android:tint="#262626"/>

                    <RelativeLayout
                        android:id="@+id/path"
                        android:layout_width="2dp"
                        android:layout_height="38dp"
                        android:layout_below="@id/from"
                        android:layout_centerInParent="true"
                        android:background="@drawable/path_solid">

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/locations">

                    <RelativeLayout
                        android:id="@+id/from_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/origin_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup location"
                            android:textColor="#262626"
                            android:textSize="12sp"
                            android:fontFamily="@font/roboto_bold"/>

                        <TextView
                            android:id="@+id/text_view_confirm_origin"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/origin_location_text"
                            android:hint="Pickup Location Name"
                            android:textColor="#555B5B"
                            android:textSize="12sp"
                            android:fontFamily="@font/roboto"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/to_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/from_rl"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/destination_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination location"
                            android:textColor="#262626"
                            android:textSize="12sp"
                            android:fontFamily="@font/roboto_bold"/>

                        <TextView
                            android:id="@+id/text_view_confirm_destination"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/destination_location_text"
                            android:hint="Destination Location Name"
                            android:textColor="#555B5B"
                            android:textSize="12sp"
                            android:fontFamily="@font/roboto"/>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/route"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="18dp">

                <ImageView
                    android:id="@+id/image_seat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/text_view_passenger_number_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_seat"
                    android:hint="#"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pn"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_calendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_calendar"
                    android:hint="Date of carpool"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_time"
                    android:hint="Time of carpool"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_time"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_monetization"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_monetization_on"
                    android:tint="#262626" />

                <TextView
                    android:id="@+id/earnings_text_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_monetization"
                    android:hint="$"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/earnings_text_confirm"
                    android:text="(CAD)"
                    android:textColor="#555B5B"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"/>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="178dp">

            <RelativeLayout
                android:id="@+id/relative_layout_confirm"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="39dp"
                android:background="@drawable/background_rectangle_filled">

                <TextView
                    android:id="@+id/confirm_carpool_button_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Post Carpool"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_cancel"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@id/relative_layout_confirm"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="39dp"
                android:background="@drawable/border_rectangle_unfilled">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Cancel"
                    android:textColor="#2A2E43"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>