<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_header_settings"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="More"
                android:textSize="20sp"
                android:textColor="#0077B5"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_text_view_account"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/relative_layout_header_settings"
            android:background="#F0F0F0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Account"
                android:textSize="17sp"
                android:textColor="#0077B5"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_ride_history_more"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/relative_layout_text_view_account"
            android:background="@drawable/border_bottom">

            <ImageView
                android:id="@+id/image_view_ride_history"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_history"
                android:tint="#0077B5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_view_ride_history"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Ride History"
                android:textColor="#0077B5"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right"
                android:tint="#0077B5"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/relative_layout_ride_history_more"
            android:background="@drawable/border_bottom">

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>