<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_header_available_rides"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Rides Available"
                android:textSize="20sp"
                android:textColor="#262626"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"/>

            <ImageView
                android:id="@+id/available_rides_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_account_circle"
                android:tint="#262626" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_layout_header_available_rides"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/driver_rides_available_recycler_view"
                tools:listitem="@layout/layout_posted_ride_ticket_entity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>