<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Settings"
                android:textColor="#262626"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/welcomeuser"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/toolbar_settings"
            android:background="#FFF">
            <TextView
                android:id="@+id/welcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Hi"
                android:textColor="#262626"
                android:textSize="28sp"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/firstnameofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/welcometext"
                android:paddingLeft="7dp"
                android:text="F"
                android:textColor="#262626"
                android:textSize="28sp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/lastnameofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/firstnameofuser"
                android:paddingLeft="7dp"
                android:text="L"
                android:textColor="#262626"
                android:textSize="28sp"
                android:fontFamily="@font/roboto_bold"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_profile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/welcomeuser">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Profile"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/settings_profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/settings_email">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Phone number"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_phone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Account password"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_payment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_password">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Payment"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_help"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_payment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Help"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_open_source"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_help">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Open source license"
                    android:textSize="20sp"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="#555B5B" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_terms"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_open_source">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Terms and policies"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#555B5B" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigate_next"
                    android:textColor="#555B5B"
                    android:fontFamily="@font/roboto" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sign_out_rider"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/settings_terms"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_rectangle_unfilled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign out"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#262626"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>