<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_back_create_account_why"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"
                android:tint="#0A1C2A" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_back_create_account_why"
            android:layout_marginTop="128dp">

            <TextView
                android:id="@+id/text_row_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why your school or"
                android:textSize="25sp"
                android:textColor="#0A1C2A"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_row_one"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="work email?"
                android:textColor="#0A1C2A"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>